# search-service

./: .project  CHALLENGE.md  HELP.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/eu/pjmoore/searchservice/: SearchServiceApplication.java
src/main/java/eu/pjmoore/searchservice/api/: SearchController.java
src/main/java/eu/pjmoore/searchservice/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/eu/pjmoore/searchservice/model/: SearchRequest.java  SearchResult.java
src/main/java/eu/pjmoore/searchservice/service/: SearchService.java
src/main/resources/: application.properties
src/main/ui/: README.md  package-lock.json  package.json
src/main/ui/src/home/: Home.js
src/main/ui/src/termDetails/: TermDetais.js
src/test/java/eu/pjmoore/searchservice/: SearchServiceApplicationTests.java
src/test/java/eu/pjmoore/searchservice/api/: SearchControllerTest.java
src/test/java/eu/pjmoore/searchservice/model/: SearchRequestTest.java  SearchResultTest.java
src/test/java/eu/pjmoore/searchservice/service/: SearchServiceTest.java
src/test/java/eu/pjmoore/searchservice/utils/: PojoTest.java
